<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <style>
        body {
            background-color: #f0f0f0; /* Background color for the entire page */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #2287ac; /* Background color for the form container */
            border-radius: 8px;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }

        h3 {
            text-align: center;
        }

        form {
            width: 80%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select, #category {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #expenseData {
            background-color: #fff; /* Background color for the list container */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            list-style: none;
            margin-bottom: 10px;
        }
        /* Responsive Styles */
        @media screen and (max-width: 888px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            form {
                max-width: none;
            }
        }

    </style>
</head>

<body>
    <h3>Expense Tracker</h3>

    <div class="container">
        <form id="my-form">
            <label for="amount">Choose Expense Amount:</label>
            <input type="number" name="amount" id="amount" min="1">
            <label for="description">Choose Description:</label>
            <input type="text" id="description" name="description" required>
            <label for="category">Choose Category:</label>
            <select id="category">
                <option name="item" value="Fuel">Fuel</option>
                <option name="item" value="Food">Food</option>
                <option name="item" value="Shopping">Shopping</option>
                <option name="item" value="Transportation">Transportation</option>
                <option name="item" value="Housing">Housing</option>
                <option name="item" value="Entertainment">Entertainment</option>
                <option name="item" value="Health and Fitness">Health and Fitness</option>
                <option name="item" value="Travel">Travel</option>
                <option name="item" value="Education">Education</option>
                <option name="item" value="Personal Care">Personal Care</option>
                <option name="item" value="Savings and Investments">Savings and Investments</option>
                <option name="item" value="Debt Payments">Debt Payments</option>
                <option name="item" value="Gifts and Donations">Gifts and Donations</option>
                <option name="item" value="Insurance">Insurance</option>
                <option name="item" value="Taxes">Taxes</option>
            </select>
            <button type="submit" id="button">Add expense</button>
        </form>
    </div>

    <div id="expenseData">
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="expense.js"></script>
</body>

</html>
